@layout('layouts.guest')

@section('content')
<div class="container" style="margin-top: 80px">
    <h1>Adonis Js - Register</h1>
    @if(flashMessage('notification'))
        <div class="alert alert-success">{{ flashMessage('notification') }}</div>
    @endif
    <form action="{{ route('register.store') }}" method="POST">
      {{ csrfField() }}
      <input type="text" class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}" name="name" value="{{ old('name', '') }}" placeholder="Full Name">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
      <input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" name="email" placeholder="Email Address">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
      <input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" name="password" placeholder="Password">
        {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
      <button class="button" type="submit">REGISTER</button>
    </form>

</div>
@endsection